# Kedux

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tclcom/oneshop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tclcom/oneshop/: Activity_mainLayoutActivity.kt
app/src/main/java/com/tclcom/oneshop/Activitys/: MainPageActivity.kt
app/src/main/java/com/tclcom/oneshop/MovieDemo/: DemoApplication.kt
app/src/main/java/com/tclcom/oneshop/MovieDemo/Activitys/: RecyclerViewActivity.kt
app/src/main/java/com/tclcom/oneshop/MovieDemo/Services/: MovieService.kt
app/src/main/java/com/tclcom/oneshop/MovieDemo/Services/APIs/: MovieApi.java
app/src/main/java/com/tclcom/oneshop/MovieDemo/Services/Entity/: MovieEntity.kt
app/src/main/java/com/tclcom/oneshop/MovieDemo/actions/: MovieActionCreator.kt
app/src/main/java/com/tclcom/oneshop/MovieDemo/components/container/: HeaderComponent.kt
app/src/main/java/com/tclcom/oneshop/MovieDemo/components/item/: ImageItemComponent.kt  TextItemComponent.kt
app/src/main/java/com/tclcom/oneshop/MovieDemo/model/: Movie.kt  Title.kt
app/src/main/java/com/tclcom/oneshop/MovieDemo/model/wrapper/: MovieWrapper.kt  TitleWrapper.kt
app/src/main/java/com/tclcom/oneshop/MovieDemo/reducers/: MovieReducer.kt
app/src/main/java/com/tclcom/oneshop/MovieDemo/repository/: IMovieRepository.kt  TopMovieRepository.kt
app/src/main/java/com/tclcom/oneshop/UIKit/: UISnackbar.kt
app/src/main/java/com/tclcom/oneshop/components/container/: MainPageUIComponent.kt
app/src/main/java/com/tclcom/oneshop/helper/: MapTypeAdapter.java  NotNullSingleValueVar.kt  UIBinderHelperImpl.kt
app/src/main/java/com/tclcom/oneshop/middlewares/: KSubscriber.kt  ObservableMiddleware.kt
app/src/main/res/layout/: activity_main.xml  item_detail.xml  item_title.xml  recycler_view_activity.xml  reycler_view_header.xml  xcore_activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/tclcom/oneshop/: ExampleUnitTest.java
kedux/: build.gradle
kedux/src/androidTest/java/com/tclcom/kedux/: ApplicationTest.java
kedux/src/main/: AndroidManifest.xml
kedux/src/main/java/com/tclcom/kedux/components/: IXCoreComponent.kt  XCoreUIBaseComponent.kt
kedux/src/main/java/com/tclcom/kedux/components/Recycler/: XCoreRecyclerAdapter.kt
kedux/src/main/java/com/tclcom/kedux/components/Recycler/impl/: XCoreRecyclerViewComponent.kt
kedux/src/main/java/com/tclcom/kedux/components/Recycler/item/: XCoreItemUIComponent.kt
kedux/src/main/java/com/tclcom/kedux/core/: Action.kt  Reducer.kt  Store.kt
kedux/src/main/java/com/tclcom/kedux/eventbus/: XCoreBus.kt
kedux/src/main/java/com/tclcom/kedux/helper/: XCoreUIBinderHelper.kt  XUIBinderHelper.kt
kedux/src/main/java/com/tclcom/kedux/middlewares/: LoggerMiddleware.kt  StateSaverMiddleware.kt
kedux/src/main/res/layout/: xcore_recyclerview_component.xml
kedux/src/main/res/values/: strings.xml
kedux/src/test/java/com/tclcom/kedux/: ExampleUnitTest.java
